# AdDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/coolplay/mundonoticias/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: strings.xml
